.calculator-wrap {
  width: 300px;
  border: 1px solid #ccc;
  .money {
    display: flex;
  }
}
.arrow {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.key-wrap {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(4, 30px);
  text-align: center;
  .item {
    line-height: 60px;
    border: 1px solid #999;
  }
  .cash {
    grid-row: 2/5;
    grid-column: 4/5;
  }
  .zero {
    grid-column: 1/3;
  }
}
