.map-pop-modal {
  width: 420px !important;
  max-width: 420px !important;
  height: 160px;
  position: absolute;
  //   top: 300px;
  //   left: 400px;
  background: rgba(17, 24, 37, 0.9);
  z-index: 999;
  padding: 10px 20px;
  display: block;
  margin: -40px 0 0 -20px;
  .l7-popup-tip {
    display: none;
  }
  .l7-popup-content {
    background-color: transparent;
  }
}
.map-title {
  font-size: 16px;
  color: #fff;
  line-height: 30px;
}
